<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Home"
		creationComplete="onCreationComplete(event)">

	<fx:Script>
		<![CDATA[
			import mx.utils.UIDUtil;
			
			import samples.RandomSensor;
			
			import senstastic.Device;
			import senstastic.Measurement;
			
			private var randomSensor:RandomSensor;
			
			private function onCreationComplete(event:Event):void
			{
				Measurement.init("http://dudeitworks.com");
				randomSensor = new RandomSensor();
			}
			
		]]>
	</fx:Script>
	
</s:View>
