<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar">  
    
	<TextView
		android:id="@+id/logViewTextView"
	    android:text="No log messages." 
	    android:textSize="10sp"
	    android:textColor="#FFFFFF" 
	    android:scrollbars = "vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"/>
        
   	<Button 
   		android:id="@+id/logViewBackButton"
   		android:text="Back to Menu"
   		android:textSize="20sp"
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"/>

</LinearLayout>