<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Home"
		creationComplete="onCreationComplete(event)">

	<fx:Script>
		<![CDATA[
			import mx.utils.UIDUtil;
			
			import senstastic.Device;
			import senstastic.Measurement;
			
			private function onCreationComplete(event:Event):void
			{
				var measurement:Measurement = new Measurement("volume", 105.3);
				measurement.latitude = 45.3241234;
				measurement.longitude = 173.23412349;
				measurement.measurementTime = 123456789;
				//var binarySensorData:ByteArray = new ByteArray();
				//binarySensorData.writeFloat(40.23);
				//measurement.binarySensorData = binarySensorData;
				measurement.sensorData = 40.23;
				measurement.sensorType = "velocity";
				trace(measurement.xmlString);
				
				trace(Capabilities.os);
			}
			
		]]>
	</fx:Script>
	
</s:View>
